[API]
# Backend API Base URL
# Update this with your backend server's IP address
# Examples:
#   - Same PC: http://localhost:8000
#   - Different PC on network: http://192.168.1.100:8000
#
# Current configuration uses your Ethernet adapter IP (192.168.2.101)
# This allows other devices on your network to connect!
# 
# If you switch networks or get a new IP, update this line:
base_url = http://192.168.2.101:8000
